[master]
cloud126 ansible_host=192.168.112.126 ansible_python_interpreter='python3'

[node]
cloud126 ansible_host=192.168.112.126 ansible_python_interpreter='python3'

[kibana:children]
master

[kube_cluster:children]
master
node
