[master]
cloud73 ansible_host=192.168.112.73 ansible_python_interpreter='python3'

[node]
cloud73 ansible_host=192.168.112.73 ansible_python_interpreter='python3'

[kibana:children]
master

[kube_cluster:children]
master
node

; [test]
; cloud108 ansible_host=192.168.112.108 ansible_python_interpreter='python3'